{
  "name": "restaurant-ai-learning",
  "private": true,
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  },
  "dependencies": {
    "@clerk/backend": "^2.14.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/blob": "^2.0.0"
  }
}
